<button onclick="document.getElementById('um').style='display:block;'"></button>
    <p style="display: none;"id="um"></p>
    <button onclick="document.getElementById('um').style='display:none;'">↑</button>
        
    <button onclick="document.getElementById('dois').style='display:block;'">
    </button>
    <p style="display: none;"id="dois">
    </p>
    <button onclick="document.getElementById('dois').style='display:none;'">↑</button>

    <button onclick="document.getElementById('tres').style='display:block;'"> 
    </button>
    <p style="display: none;"id="tres">
    </p>
    <button onclick="document.getElementById('tres').style='display:none;'">↑</button>

    <button onclick="document.getElementById('quatro').style='display:block;'">
    </button>
    <p style="display: none;"id="quatro">
    </p>
    <button onclick="document.getElementById('quatro').style='display:none;'">↑</button>

    <button onclick="document.getElementById('cinco').style='display:block;'"> Quais são os problemas de saúde mais relatados entre as mulheres?
    </button>
    <p style="display: none;"id="cinco">o mau uso de preservativos, medicamentos contraceptivos que podem levar a causa de doenças como trombose.
    </p>
    <button onclick="document.getElementById('cinco').style='display:none;'">↑</button>
    
    <button onclick="document.getElementById('seis').style='display:block;'">Como fica a atividade hormonal da mulher na puberdade?
    </button>
    <p style="display: none;"id="seis">Os níveis de hormônio aumentam, e tendem ao descontrole
    </p>
    <button onclick="document.getElementById('seis').style='display:none;'">↑</button>

    <button onclick="document.getElementById('sete').style='display:block;'">Qual a importância do acompanhamento do ciclo menstrual para a saúde da mulher?  
    </button>
    <p style="display: none;"id="sete">administrar melhor a saúde mental, diminuir riscos como menos ansiedade, controle dos sentimentos, e até mesmo uma gravidez indesejada
    </p>
    <button onclick="document.getElementById('sete').style='display:none;'">↑</button>
  
    <button onclick="document.getElementById('oito').style='display:block;'  ">O que é a menopausa?
    </button>
    <p style="display: none;"id="oito">quando a mulher tem uma queda de hormônios, fica mais sensível psicologicamente e apresenta cansaço
    </p>
    <button onclick="document.getElementById('oito').style='display:none;'">↑</button>

    <button onclick="document.getElementById('nove').style='display:block;'">Quando ela ocorre?
    </button>
    <p style="display: none;"id="nove">a menopausa pode ser causada quando a mulher está em idade mais avançada, entre 40 - 55 anos
    </p>
    <button onclick="document.getElementById('nove').style='display:none;'">↑</button>

    <button onclick="document.getElementById('dez').style='display:block;'">Três sintomas mais comuns?
    </button>
    <p style="display: none;"id="dez">Elevação da temperatura do corpo, cansaço, e alteração no sistema emocional
    </p>
    <button onclick="document.getElementById('dez').style='display:none;'">↑</button>

    <button onclick="document.getElementById('onze').style='display:block;'">É feito algum diagnóstico?
    </button>
    <p style="display: none;"id="onze">Pode ser feito a partir de exames para ver a alteração hormonal.
    </p>
    <button onclick="document.getElementById('onze').style='display:none;'">↑</button>

    <button onclick="document.getElementById('doze').style='display:block;'">Tem algum tipo de tratamento?
    </button>
    <p style="display: none;"id="doze">Existe medicamento sim, mas para o controle dos efeitos colaterais da menopausa.
    </p>
    <button onclick="document.getElementById('doze').style='display:none;'">↑</button>

    <button onclick="document.getElementById('treze').style='display:block;'">Como profissionais da saúde podem ajudar a mulher a compreender e validar seus sentimentos durante essa fase?
    </button>
    <p style="display: none;"id="treze">Aconselhando que a mulher faça exercícios e busque ajuda psicológica de um profissional.
    </p>
    <button onclick="document.getElementById('treze').style='display:none;'">↑</button>

    <button onclick="document.getElementById('quatorze').style='display:block;'">Qual o peso emocional de envelhecer em uma sociedade que idolatra a juventude e como isso afeta as mulheres na menopausa?
    </button>
    <p style="display: none;"id="quatorze">O padrão de beleza que a sociedade impõe, deixa essa situação mais delicada para a mulher, já que ela tem uma perda hormonal muito grande e isso reflete na condição física, como o envelhecimento aparente na pele.
    </p>
    <button onclick="document.getElementById('quatorze').style='display:none;'">↑</button>

    <button onclick="document.getElementById('quinze').style='display:block;'">Existe uma média de duração? E quais as variáveis?
    </button>
    <p style="display: none;"id="quinze">Tem uma média de 3 - 7 dias de duração, mas a mulher deve ficar atenta, pois se houver uma alteração grande no atraso ou na demora, isso pode ser indicação de algo errado.
    </p>
    <button onclick="document.getElementById('quinze').style='display:none;'">↑</button>

    <button onclick="document.getElementById('dezesseis').style='display:block;'">Existe fases nesse ciclo? Quais?
    </button>
    <p style="display: none;"id="dezesseis">São 3 fases, folicular, ovatória, lútea.
    </p>
    <button onclick="document.getElementById('dezesseis').style='display:none;'">↑</button>

    <button onclick="document.getElementById('dezessete').style='display:block;'">É normal uma mulher sentir tanta dor durante a menstruação a ponto de não conseguir levantar da cama ou estamos normalizando o sofrimento feminino?
    </button>
    <p style="display: none;"id="dezessete">Não é normal se isso acontecer, vá ao medico pois pode ser sintoma de alguma doença.
    </p>
    <button onclick="document.getElementById('dezessete').style='display:none;'">↑</button>

    <button onclick="document.getElementById('dezoito').style='display:block;'">TPM é uma desculpa ou um alerta ignorado pelo sistema de saúde e pela sociedade?
    </button>
    <p style="display: none;"id="dezoito">É um alerta pois muitas mulheres sofrem com isso, existe uma pressão da sociedade que trata essa situação com desdenho.
    </p>
    <button onclick="document.getElementById('dezoito').style='display:none;'">↑</button>

    <button onclick="document.getElementById('dezenove').style='display:block;'">Estamos exagerando nos medicamento para o corpo da muler em vez de ensiná-la a escutá-lo?
    </button>
    <p style="display: none;"id="dezenove">Sim ao invés de somente tomar remédio sem prescrição, adquirir conhecimento em aprender a se cuidar, porque os remédios podem causar problemas para o corpo da mulher.
    </p>
    <button onclick="document.getElementById('dezenove').style='display:none;'">↑</button>

    body{
    font-family: sans-serif;
    color: #fff;
    font-size: 18px;
    background: #10141e;
}

h1{
    color: #7ef2c8;
    text-align: center;
}

.menu{
    margin: 0 auto;
    padding: 40px;
    width: 700px;
}

label{
    display: block;
    margin: 0 0 6px 0;
    padding: 15px 20px 15px 15px;
    line-height: 1;
    cursor: pointer;
    background: #232d40;
    border-radius: 5px;
}

.question{
    position: relative;
}

input{
    display: none;
}

.menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu li{
    height: 0;
    overflow: hidden;
    transition: all 0.5s;
    font-size: 16px;
}

#icon span{
    position: absolute;
    top: 11px;
    right: 11px;
    display: inline-block;
    width: 22px;
    height: 22px;
    border: 1px solid #fff;
    border-radius: 22px;
}

#icon span::before{
    display: block;
    position:absolute;
    content: "";
    top: 10px;
    left: 6px;
    width: 10px;
    height: 2px;
    background: #fff;
}

#icon span::after{
    display: block;
    position: absolute;
    content: "";
    top: 6px;
    left: 10px;
    width: 2px;
    height: 10px;
    background: #fff;
}

#link1,
#link2,
#link3,
#link4{
    color: #c5c5c5;
}

#type1:checked~#link1 li,
#type2:checked~#link2 li,
#type3:checked~#link3 li,
#type4:checked~#link4 li{
    height: 65px;
    opacity: 1;
    padding-top: 15px;
}

#type1:checked~label #icon span::after,
#type2:checked~label #icon span::after,
#type3:checked~label #icon span::after,
#type4:checked~label #icon span::after{
    width: 0;
}

#type1:checked~label,
#type2:checked~label,
#type3:checked~label,
#type4:checked~label{
    color: #7ef2c8;
}

#type1:checked~label #icon span::before,
#type2:checked~label #icon span::before,
#type3:checked~label #icon span::before,
#type4:checked~label #icon span::before{
    background: #7ef2c8;
}

#type1:checked~label #icon span,
#type2:checked~label #icon span,
#type3:checked~label #icon span,
#type4:checked~label #icon span{
    border: 1px solid #7ef2c8;
}


<div class="container">
 <div class="item"></div>
 <div class="item"></div>
 <div class="item"></div>
 <div class="item"></div>
</div>

.item{
transition: .35s;
cursor: pointer;
}

.container:hover > :not ( :hoer){
opacity: .4:
transform: scale(0.9):
}

.item{
    transition: 0.5s;
    cursor: pointer;
    background-color: white;
    width: 200px;
    height: 200px;
    margin: 50px;
    float: left;
    border-radius: 20px;}

    .container:hover:not(:hover){
        opacity:.4;
        transform: scale(0.9);}

        .btn{
position: relative;
border: none;
transition: all 0.5s;
z-index: 1;
cursor: pointer;
border-radius: 3px;
background-color: transparent;
color: white;
}

.btn::before,
.btn::after{
content: "";
position: absolute;
z-index: -1;
}

.btn:hover{
background: black;
box-shadow: 0 0 5px black, 0 0 5px black, 0 0 5px black, 0 0 5px black;
color: white;
}